[supervisord]
nodaemon=true
pidfile = /var/run/supervisord.pid

[program:emulator]
command=/bin/bash -c "/j2v8/docker/android/start-emulator.sh"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs = 0
autorestart = false
startretries = 1
numprocs=1
stopasgroup=true
killasgroup=true

[eventlistener:emulator_exit]
command=/j2v8/docker/android/kill_supervisor.py
process_name=emulator
events=PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:tests]
command=/bin/bash -c "/j2v8/docker/android/wait-for-emulator.sh; $TEST_CMDS"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs = 0
autorestart = false
startretries = 1
numprocs=1
stopasgroup=true
killasgroup=true

[eventlistener:tests_exit]
command=/j2v8/docker/android/kill_supervisor.py
process_name=tests
events=PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:logcat]
command=/bin/bash -c "/j2v8/docker/android/wait-for-emulator.sh; adb logcat > /j2v8/docker/android/logcat.txt"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs = 0
autorestart = false
startretries = 1
numprocs=1
stopasgroup=true
killasgroup=true

[eventlistener:logcat_exit]
command=/j2v8/docker/android/kill_supervisor.py
process_name=tests
events=PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
